<!DOCTYPE html>
<html>
<head>
    <title>WW Sports</title>
    <link href="css/body.css" rel="stylesheet" >
    <link href="css/my picture.css" rel="stylesheet" >
	<link rel="icon" href="images/fav.jpg">
    <link href="https://unpk.com/boxicons@2.1.4/css/boxicons.mini.css" rel="stylesheet">
    <style>
        * {
  box-sizing: border-box;
}

body{background-color:silver;}
/* Create two equal columns that floats next to each other */
.column {
background-color:silver;
  float: left;
  border:1px solid silver;
  bottom: 100px;;
  padding-top: 10px;
  height: 500px; /* Should be removed. Only for demonstration */
}
.immm{
    padding-top:20px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
        img{
            float: left;
            padding:-100px;
            bottom:30px;
            top:200px;
            height:450px;
            width:100%;
            
            border-radius: 150px;
            border:1px silver solid;

        }
/* ------------------------------slider----------------------------------*/
.slider{
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: rotate 30s linear infinite;
}
@keyframes rotate{
    0%{
        transform: perspective(1000px) rotateY(0deg);
    }
    100%{
        transform: perspective(1000px) rotateY(360deg);
    }
}
.slider span:hover{transform: rotateY(calc(var(--i)*45deg)) translateZ(10px);}

.slider span{
    position: absolute;
    top: 10em;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(200px);
    
}
.slider span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    object-fit: cover;
    transition: 2s;
}
.slider span:hover img{
	  
    transform: translateY(-50px)scale(1.2);
}
main{
    margin-left: 120px;
    padding: 10px;
}
.box{
    display: block;
    float:left;
    width: 20%;
    padding: left 12px;

}
img{
    width: 100%;
    padding: 0%;
    margin: 0;
    border-radius:100px;

}
img:hover{
    transform: scale(2,2);
    transform: .3s transform;
}
    </style>


</head>
<body>
<header class="header">
<!--<img src="images/bg1.jpg"width="50px" height="50px">-->
<a href="#" class="logo"></a>
<nav class="navbar" class="active">
      <a href="index.html"class="active" >Home</a>
      <a href="about.html">About</a>
      <a href="jesey.html" >Attire</a>

  <a href="nutrition.html" >Nutrition</a>
      <a href="mymy.html" >Shopping</a>
    
      <a href="contacts.html" >Contacts</a>
  </nav>

</header>
 
   
    <div class="row">
        <div class="column" style="background-color:silver; width:70%">
            <section class="home">
                <div class="home-content">
                    <h1>Before kids can play like a pro, they must enjoy playing the game like a kid</h1>
                    <h3 style="color:gold">WW Sport</h3>
                     
                      
                        
                
                    <div class="btn-box">
                        <a href="about.html">More About</a>
                        <a href="contacts.html">Contacts</a>
                    </div>
            </section>
        </div >
        <div class="column" class="immm" style="padding-top:6k0px;">
            <div class="align" style="padding: 10px;">
                <div class="slider">
                    <span style="--i:1;"><img src="images/s01.jpg" alt=""></span>
                    <span style="--i:2;"><img src="images/s05.jpg" alt=""></span>
                    <span style="--i:3;"><img src="images/so2.jpg" alt=""></span>
                    <span style="--i:4;"><img src="images/so3.jpg" alt=""></span>
                    <span style="--i:5;"><img src="images/so4.jpg" alt=""></span>
                    <span style="--i:6;"><img src="images/so6.jpg" alt=""></span>
                    <span style="--i:7;"><img src="images/so7.jpg" alt=""></span>
                </div>
            </div></div>  


 <div class="pfooter" style="margin-top:139px;">
        <h2>by cliftonmlele@gmail.com 2023_10_18</h2>
    </div>
        
</body>
</html>