<!DOCTYPE html>
<head>
    <title>WW Sports</title>
    <link href="css/body.css" rel="stylesheet" >
    <link rel="icon" href="images/fav.jpg">
    <link href="https://unpk.com/boxicons@2.1.4/css/boxicons.mini.css" rel="stylesheet">
    <style>

                * {
                box-sizing: border-box;
                }

                .box {
                float: left;
                width: 30%;
                height: 150px;
                padding:50x;
		margin-left:20px;
		margin-top:10px;
		
                }

                .clearfix::after {
                content: "";
                clear: both;
                display: table;
		
                }
                .pp {
                background-image: url('img_forest.jpg');
                }

                .h2{
                    background-color:silver;
                    color:black;
                    text-align: center;
                   
                }
                hr{color:silver;
                    padding-top: 95px;
                    
                }
                .h2d{
                    margin-top:20px;
                    background-color:silver;
                    color:black;
                    text-align: center;
                }

                .img {
                    float:left;
                    border: 1px none black;
                    border-radius: 10px;
                    margin: 0px;
                    padding:10px;
                    width:50%;
                    }

    </style>


</head>
<body>
  <header class="header">
<!--<img src="images/bg1.jpg"width="50px" height="50px">-->
<a href="#" class="logo"></a>
<nav class="navbar" class="active">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="jesey.html" class="active" >Attire</a>

  <a href="nutrition.html" >Nutrition</a>
      <a href="mymy.html" >Shopping</a>
    
      <a href="contacts.html" >Contacts</a>
  </nav>

</header>
    
<h2 class="h2" style="padding-top: 95px;">Foot Wear</h2>


<center><div class="clearfix" >
  <div class="box pp" style="background-color:white">
    <p style="padding-top: 10px;"><img src="images/boots.jpg" width="18px" height="150px" class="img">
        <div style="padding-top: 10px; text-indent:1px;">
        <h3>Soccer Boots</h3>
        <ul style="text-align:justify; float: left;">
            <p>1. Used to kick Ball</p>
            <p>2. Protect The foot</p>
            <p>3. Increase Friction</p>
            <p>4. Decreases Slipery</p>
            <p>5. Decreaes Ball Preassure</p>
        </ul>
    </div>
    </p>
        
  </div>
  <!----------------------------------------------------------------------------------------------------------------------------------->
  <div class="box pp" style="background-color:white">
    <p style="padding-top: 10px;"><img src="images/sock.jpg" width="20px" height="150px" class="img">
        <div style="padding-top: 10px; text-indent:1px;">
            <h3>Soccer Socks</h3>
            <ul style="text-align:justify; float: left;">
                <p>Keep Foot Warm</p>
                <p>Protect Against Grass</p>
                <p>Keep Foot Moist</p>
                <p>Insrease Blood PRESSURE</p>
                <p>Decreases Ball Preassure</p>
            </ul>
    </div>
    </p>
        
  </div>
   <!----------------------------------------------------------------------------------------------------------------------------------->
   <div class="box pp" style="background-color:white">
    <p style="padding-top: 10px;"><img src="images/gads.jpg" width="20px" height="150px" class="img">
        <div style="padding-top: 10px; text-indent:1px;">
            <h3>Soccer Gads</h3>
            <ul style="text-align:justify; float: left;">
                <p>1. Used to Shield</p>
                <p>2. Protect The foot</p>
                <p>3. Protect Against Injury</p>
                <p>4. Protect Muscels</p>
                <p>5. Decreaes Ball Preassure</p>
            </ul>
    </div>
    </p>
        
  </div></center>
     <!----------------------------------------------------------------------------------------------------------------------------------->
    <!----------------------------------------------------------------------------------------------------------------------------------->
  
    <h2 class="h2d">Body Weare</h2>
<center><div class="clearfix">
    <div class="box pp" style="background-color:white">
      <p style="padding-top: 10px;"><img src="images/jesey.jpg" width="20px" height="150px" class="img">
          <div style="padding-top: 10px; text-indent:1px;">
            <h3>T-Shirt</h3>
		 <ul style="text-align:justify; float: left;">
                
                <p>1. Protect The skin</p>
                <p>2. Fo identification</p>
                
            </ul>
      </div>
      </p>
          
    </div>
    <!----------------------------------------------------------------------------------------------------------------------------------->
    <div class="box pp" style="background-color:white">
      <p style="padding-top: 10px;"><img src="pictures/trouser3.jpg" width="20px" height="150px" class="img">
          <div style="padding-top: 10px; text-indent:1px;">
            <h3>Trouser</h3>
		 <ul style="text-align:justify; float: left;">
                
                <p>1. Protect The skin</p>
                <p>2. Fo identification</p>
                
            </ul>
      </div>
      </p>
          
    </div>
     <!----------------------------------------------------------------------------------------------------------------------------------->
     <div class="box pp" style="background-color:white">
      <p style="padding-top: 10px;"><img src="pictures/glove12.jpg" width="20px" height="150px" class="img">
          <div style="padding-top: 10px; text-indent:1px;">
            <h3>Gloves</h3>
		 <ul style="text-align:justify; float: left;">
                <p>1. Used to Shield</p>
                <p>2. Protect The hands</p>
                <p>3. Protect Against Injury</p>
                <p>4. Protect Muscels</p>
                <p>5. Decreaes Ball Preassure</p>
            </ul>
      </div>
      </p>
          
    </div></center>
    
       <!----------------------------------------------------------------------------------------------------------------------------------->
       <center><div class="clearfix">
        <div class="box pp" style="background-color:white">
          <p style="padding-top: 10px;"><img src="pictures/belt1.webp" width="20px" height="150px" class="img">
              <div style="padding-top: 10px; text-indent:1px;">
                <h3>Captain Belt</h3>
		 <div style="text-align:justify;">
                <p>1. Used to Show Team leader</p>
                
            </div>
          </div>
          </p>
              
        </div>
        <!----------------------------------------------------------------------------------------------------------------------------------->
        <div class="box pp" style="background-color:white";>
          <p style="padding-top: 10px;"><img src="images/fuul1.jpg" width="20px" height="150px" class="img">
              <div style="padding-top: 10px; text-indent:1px;">
                <h3>Player Jessey</h3>
		 <ul style="text-align:justify; float: left;">
                <p>1. Used to Identify teams</p>
                
            </ul>
          </div>
          </p>
              
        </div>
         <!----------------------------------------------------------------------------------------------------------------------------------->
         <div class="box pp" style="background-color:white;">
          <p style="padding-top: 10px;"><img src="pictures/keeper.jpg" width="20px" height="150px" class="img" alt="keepers jessey">
              <div style="padding-top: 10px; text-indent:1px;">
                <h3>GoalKeeper Jessey</h3>
<div  style="text-align:justify;">
		
                <p>1. Identify from other players</p>
                <p>2. Protect the body</p>
                <p>3. Protect Against Injury</p>
                <p>4. Has sponges</p>
                <p>5. Gloves</p>
            </div>
          </div>
          </p>
       

</div>
                  
            </div></center>
            <div class="pfooter" style="margin-top:20px;">
                <h2>by cliftonmlele@gmail.com 2023_09_26</h2>
            </div>
</body>
</html>

        